pipeline {
 agent any

  environment {
    PATH = "/opt/maven3/bin:$PATH"
  }
   stages {
    stage("GIT CHECKOUT"){
       steps {
        
        git credentialsId: 'javahome2', url: 'https://github.com/veerammapv/github-learning.git'
     }
  }
    stage("maven Build"){
        steps{
         sh "mvn clean package"
         sh "mv target/*.war target/github-learning.war"
       }
   }
     stage ("deploy-dev"){
      steps {
      sshagent(['tomcat']){
      
      sh """
         scp -o StrictHostkeyChecking"no target/github-learning.war ec2-user@172.31.6.11:/home/ec2-user/apache/tomcat9.0.73/webapps/
         ssh ec2-user@172.31.6.11:/home/ec2-user/apache/tomcat9.0.46/bin/shoutdown.sh
         ssh ec2-user@172.31.6.11:/home/ec2-user/apache/tomcat9.0.46/bin/startup.sh
         
         """
         }
        }
       }
     }
   } 
         
